## OnkyoRemote configuration file
## Set the parameters according to your configuration
[OnkyoClient]
address = XXX.XXX.XXX.XXX ; set IP address of your Onkyo receiver
port = 60128 ; set IP port of your Onkyo equipment (default is 60128)
timeout = 5
[PowerButton]
nameOn = ON ; give name for Power On button
nameOff = OFF ; give name for Power Off button
commandOn = !1PWR01
commandOff = !1PWR00
[LocalButton]
name = LOCAL ; Give the name of the local radio
command = cast,,!1SLI28,,!1NPR04,,!1NTCPLAY ; if "cast" is set then set favorite internet radio, eg. id 04, from your Onkyo receiver web page to your mac ipaddress : 8000/OnkyoRemote, eg. http://your_ip_mac_ip:8000/OnkyRemote
[Volume]
maxVol = 40 ; Set maximum Volume (max 80)
defaultVol = 0 ; Set default Volume to 0
command = !1MVL
[Button1]
name = INPUTS ; Give the name of the button
command = N/A ; activate the specified source
menu = 20 ; if zero then button does not show any submenu
menu_name_01 = VCD/DVR
menu_command_01 = nocast,!1SLI00
menu_name_02 = CBL/SAT
menu_command_02 = nocast,!1SLI01
menu_name_03 = GAME/TV
menu_command_03 = nocast,!1SLI02
menu_name_04 = AUX1
menu_command_04 = !nocast,!1SLI03
menu_name_05 = AUX2
menu_command_05 = nocast,!1SLI04
menu_name_06 = PC
menu_command_06 = nocast,!1SLI05
menu_name_07 = =BD/DVD
menu_command_07 = nocast,!1SLI10
menu_name_08 = TV/TAPE
menu_command_08 = nocast,!1SLI20
menu_name_09 = PHONO
menu_command_09 = nocast,!1SLI22
menu_name_10 = TV/CD
menu_command_10 = nocast,!1SLI23
menu_name_11 = FM
menu_command_11 = nocast,!1SLI24
menu_name_12 = AM
menu_command_12 = nocast,!1SLI25
menu_name_13 = TUNER
menu_command_13 = nocast,!1SLI26
menu_name_14 = DLNA
menu_command_14 = nocast,!1SLI27
menu_name_15 = USB-F
menu_command_15 = nocast,!1SLI29
menu_name_16 = USB-R
menu_command_16 = nocast,!1SLI2A
menu_name_17 = NET
menu_command_17 = nocast,!1SLI2B
menu_name_18 = USB
menu_command_18 = nocast,!1SLI2C
menu_name_19 = AIRPLAY
menu_command_19 = nocast,!1SLI2D
menu_name_20 = SOURCE
menu_command_20 = nocast,!1SLI80
[Button2]
name = iRADIOS ; Give the name of the button
command = N/A ; Not Applicable when menu is not zero
menu = 20 ; specify the number of items in submenu
menu_name_01 = RADIO01
menu_command_01 = nocast,!1SLI28,,!1NPR01,,!1NTCPLAY
menu_name_02 = RADIO02
menu_command_02 = nocast,!1SLI28,,!1NPR02,,!1NTCPLAY
menu_name_03 = RADIO03
menu_command_03 = nocast,!1SLI28,,!1NPR03,,!1NTCPLAY
menu_name_04 = RADIO04
menu_command_04 = nocast,!1SLI28,,!1NPR04,,!1NTCPLAY
menu_name_05 = RADIO05
menu_command_05 = nocast,!1SLI28,,!1NPR05,,!1NTCPLAY
menu_name_06 = RADIO06
menu_command_06 = nocast,!1SLI28,,!1NPR06,,!1NTCPLAY
menu_name_07 = RADIO07
menu_command_07 = nocast,!1SLI28,,!1NPR07,,!1NTCPLAY
menu_name_08 = RADIO08
menu_command_08 = nocast,!1SLI28,,!1NPR08,,!1NTCPLAY
menu_name_09 = RADIO09
menu_command_09 = nocast,!1SLI28,,!1NPR09,,!1NTCPLAY
menu_name_10 = RADIO10
menu_command_10 = nocast,!1SLI28,,!1NPR10,,!1NTCPLAY
menu_name_11 = RADIO11
menu_command_11 = nocast,!1SLI28,,!1NPR11,,!1NTCPLAY
menu_name_12 = RADIO12
menu_command_12 = nocast,!1SLI28,,!1NPR12,,!1NTCPLAY
menu_name_13 = RADIO13
menu_command_13 = nocast,!1SLI28,,!1NPR13,,!1NTCPLAY
menu_name_14 = RADIO14
menu_command_14 = nocast,!1SLI28,,!1NPR14,,!1NTCPLAY
menu_name_15 = RADIO15
menu_command_15 = nocast,!1SLI28,,!1NPR15,,!1NTCPLAY
menu_name_16 = RADIO16
menu_command_16 = nocast,!1SLI28,,!1NPR16,,!1NTCPLAY
menu_name_17 = RADIO17
menu_command_17 = nocast,!1SLI28,,!1NPR17,,!1NTCPLAY
menu_name_18 = RADIO18
menu_command_18 = nocast,!1SLI28,,!1NPR18,,!1NTCPLAY
menu_name_19 = RADIO19
menu_command_19 = nocast,!1SLI28,,!1NPR19,,!1NTCPLAY
menu_name_20 = RADIO20
menu_command_20 = nocast,!1SLI28,,!1NPR20,,!1NTCPLAY
[Button3]
name = SETTINGS ; Give the name of the button
command = N/A ; Not Applicable when menu is not zero
menu = 10 ; specify the number of items in submenu
menu_name_01 = SPEAKER_A-ON
menu_command_01 = !1SPA01
menu_name_02 = SPEAKER_A-OFF
menu_command_02 = !1SPA00
menu_name_03 = SPEAKER_B-ON
menu_command_03 = !1SPB01
menu_name_04 = SPEAKER_B-OFF
menu_command_04 = !1SPB00
menu_name_05 = SET-STEREO
menu_command_05 = !1LMD00
menu_name_06 = SET-DIRECT
menu_command_06 = !1LMD01
menu_name_07 = SET-SURROUND
menu_command_07 = !1LMD02
menu_name_08 = MUSIC_OPTIMIZER-ON
menu_command_08 = !1MOT01
menu_name_09 = MUSIC_OPTIMIZER-OFF
menu_command_09 = !1MOT00
menu_name_10 = QUIT-APP
menu_command_10 = exit

