html {
	margin: 0;
	padding: 0;
	background-color: #000;
}

body {
	padding: 0 25px 0 50px;
	background-color: #000;
	font-family: Verdana, sans-serif;
	text-decoration: none;
	color: #fff;
}

a {
	color: #f8ef64;
	text-decoration: none;
	border-bottom: 1px dotted #f8ef64;
}

a:hover {
	color: #f8ef64;
	text-decoration: none;
	border-bottom: 1px solid #f8ef64;
}

h1 {
	font-family: Verdana, sans-serif;
	text-decoration: none;
	font-weight: bold;
    font-size: 3em;
	color: #fff;
	margin-top: 3px;
}

h3 {
	margin: 0px;
    padding: 0px;
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 110%;
	color: #f8ef64;
}

h1#header{
	padding: 10px 0px 10px 80px;
	background: transparent url(/icecast.png) no-repeat scroll left center;
}

h3 small {
	color: #fff;
	font-size: 70%;
	padding-left: 15px;
}

form.alignedform label {
	text-align: right;
	display: inline-block;
	vertical-align: middle;
	width: 10em;
	margin: 0 1em 0 0;
}

form.alignedform input {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #f8ef64;
	background-color: #333;
	color: #f8ef64;
	padding: 5px;
}

#menu {
	border-top: 3px solid #7B96C6;
	border-bottom: 3px solid #7B96C6;
	text-align: center;
	margin-bottom: 35px;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline-block;
	vertical-align: middle;
}

#menu ul li {
	float: left;
	padding-left: 25px;
	padding-right: 25px;
}

#menu ul li a {
	font-family: Verdana, sans-serif;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	border: none;
}

#menu ul li a:hover {
	color: #f8ef64;
}

.roundbox {
	width: 90%;
	background-color: #656565;
	border-radius: 10px;
	padding: 15px 20px;
	margin-bottom: 35px;
}

.roundbox h3 {
	margin-bottom: 10px;
	border-bottom: 1px groove #ACACAC;
}

.roundbox table.yellowkeys tr td:last-child {
	color: #f8ef64;
}

table.colortable {
	border-collapse: collapse;
	padding: 20px 0 20px 0;
	margin: 0 auto;
}

table.colortable td {
	border: 1px solid #000;
	text-align: center;
	padding: 5px;
}

table.colortable thead tr td {
	color: #656565;
	background: #f8ef64;
	border-color: white;
}

.roundbox table.yellowkeys tr td {
	padding: 5px 5px 0 0;
	word-wrap: break-word;
	word-break: break-all;
}

.right {
	float: right;
}

.mounthead h3 {
	float: left;
	margin-bottom: 0px;
	border-bottom: none;
}

.mountcont {
	border-top: 1px groove #ACACAC;
	clear: both;
}

ul.mountlist {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}

.mountlist li {
	display: inline;
}

a.play {
	padding-left: 22px;
	margin-left: 25px;
	border: none;
	background: transparent url(/tunein.png) no-repeat scroll left center;
	background-size: auto 100%;
}

a.auth {
	padding-left: 22px;
	margin-left: 25px;
	border: none;
	background: transparent url(/key.png) no-repeat scroll left top;
	background-size: auto 100%;
}

/* Admin navigation */

ul.nav {
	margin: 0;
	padding: 5px 0 10px 0;
	clear: both;
	list-style: none;
	text-align: center;
}

ul.nav li {
	display: inline;
}

ul.nav li a {
	border: none;
	display: inline-block;
	padding: .2em .7em;
	margin-top: .2em;
	background-color: #333;
	white-space: nowrap;
}

ul.nav li a:hover {
	color: #fff;
}

/* Footer */

#footer {
	border-top: 1px groove #ACACAC;
	margin-top: 20px;
	font-size: 80%;
}

@media (max-width: 800px) {

	body {
		padding: 0;
	}

	.roundbox {
		width: auto;
		border-radius: 0;
	}

	.roundbox table.yellowkeys tr td {
		display: block;
		padding: 5px 5px 0 0;
	}

	.roundbox table.yellowkeys tr td:last-child {
		margin-bottom: 5px;
		margin-left: 5px;
	}

	.scrolltable {
		overflow: auto;
	}

}

@media (max-width: 320px) {

	ul.nav, #menu ul {
		display: block;
	}

	ul.nav li, #menu ul li {
		float: none;
	}

	ul.nav li a, #menu ul li a {
		display: block;
	}

	ul.nav li + li, #menu ul li + li {
		border-top: 1px solid #ACACAC;
	}

	a.play {
		margin-left: 15px;
	}

}

